# amazon-web-test

./: README.md  pom.xml
src/test/java/model/: BasePage.java  Captcha.java  Client.java  DeathCaptcha.java  GetOtp.java  LoginPage.java  SearchPage.java  SocketClient.java  User.java  WishList.java
src/test/java/test/: AmazonWishListProductTest.java  BaseTest.java
